<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simelwe Ngcobo">
    <meta name="description" content="EcoSmart Water Bottle">
    <title>EcoSmart Water Bottle</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        color: white; 
        background-color: rgb(51, 51, 51);
        margin-top: auto; 
        height: 50px;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    footer {
        color: white; 
        background-color: rgb(51, 51, 51);
        margin-bottom: auto;
    }

    nav {
        padding-top: 16px;     
    }

    .Top {
        padding-right: 30px; 
        padding-left: 30px; 
        color: white;
    }

    button {
        color: white;
        background-color: rgb(72, 214, 72);
        border-color: rgb(72, 214, 72);
        height: 30px; 
        width: 70px;
    }

    input {
        width: 400px;
    }

    textarea {
        width: 400px;
    }

</style>

<body> 
    <!---Navigation bar--->
    <header style="text-align: center;">
        <nav class="Top">
            <a href="main" class="Top">Home</a> | 
            <a href="#" class="Top">Features</a> | 
            <a href="Pricing.html" class="Top">Pricing</a> | 
            <a href="" class="Top">Contact Us</a>
        </nav>
    </header>

     <!---Main portion of the webpage--->
    <main style="text-align: center;">
        <h1 style="padding-top: 20px;">EcoSmart Water Bottle</h1>
        <label for="EcoSmart Water Bottle">EcoSmart Water Bottle</label>
        <br>
        <button onclick="window.open('buy.html', 'PopWindow', 'width=600,height=400')">Buy Now</button>
        <h2>Total Price:</h2>
    </main>
    <!---Contact Us place--->
    <footer style="text-align: center;">
        <h3 style="padding-top: 40px;">Contact Us</h3>
        <form action="index.php" method="get">
            <input type="text" placeholder="Your Name" required style="padding-top: 10px;">
            <br><br>

            <input type="email" required placeholder="Your email" style="padding-top: 10px;">
            <br><br>

            <textarea maxlength="100" style="height: 50px;" placeholder="Your Message"></textarea>
            <br><br>

            <input type="checkbox" required>
            <label for="Terms"> I agree to the 
                <a href="term.html" style="color: rgb(23, 147, 230);">Terms and Conditions</a>
            </label>
            <br><br>

            <button type="submit" >Submit</button>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </form>
    </footer>
</body>
</html>
